<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datei Teleporter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Datei Teleporter</h1>

    <a href="wetter.html" class="button">Zur Wetterseite</a>
    <a href="to-do.html" class="button">Zur To-Do liste</a>
    <a href="qrcode-generator.html" class="button">Zum QR Code Generator</a>
    <a href="admin-dashboard.html" class="button">Zum Admin Panel</a>
    <a href="updates.html" class="button">Zu den Update Logs</a>
    <!-- Weitere Buttons hinzufügen, falls nötig -->

<script>
window.embeddedChatbotConfig = {
chatbotId: "2KZLuFhYtHYKJ44DqgVJU",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="2KZLuFhYtHYKJ44DqgVJU"
domain="www.chatbase.co"
defer>
</script>
</body>
</html>
